TELEGRAM_TOKEN=8463779468:AAFr5djSZ6G7gpP2DA58uUbHTnGaibnOKoA
GOOGLE_SHEETS_SPREADSHEET_NAME=BusinessTrip_forBot
GOOGLE_SERVICE_ACCOUNT_JSON=service_account.json
WEBHOOK_HOST=https://your-railway-app-name.up.railway.app
DEFAULT_DAYS_AHEAD=10
